12340
Mumbai-exp
Delhi
Mumbai
15:00
15:05
147
12341
Delhi-exp
Mumbai
Delhi
08:00
08:05
150
12342
Mumbai-mail
Delhi
Mumbai
16:00
16:10
179
12343
Delhi-mail
Mumbai
Delhi
10:00
10:10
180
12344
Mahabodhi-exp
Delhi
Gaya
12:00
12:25
200
12345
Mahabodhi-exp
Gaya
Delhi
14:20
14:25
200
12346
Chennai-exp
Gaya
Chennai
20:00
20:03
140
12347
Gaya-exp
Chennai
Gaya
15:00
15:10
140
12348
Neelachal-exp
Delhi
Puri
16:00
16:30
280
12349
Neelachal-exp
Puri
Delhi
12:00
12:30
280
02350
BBSR-RAJDHANI
Delhi
BBS
04:00
04:05
90
02351
BBSR-RAJDHANI
BBS
Delhi
10:00
10:15
90
















